// generated from rosidl_adapter/resource/msg.idl.em
// with input from zumo_interfaces/msg/Rawdata.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Polygon.idl"

module zumo_interfaces {
  module msg {
    struct Rawdata {
      sequence<geometry_msgs::msg::Polygon> cnt;

      sequence<geometry_msgs::msg::Point32> red_list;

      sequence<geometry_msgs::msg::Point32> blue_list;

      sequence<geometry_msgs::msg::Point32> green_list;

      sequence<geometry_msgs::msg::Point32> yellow_list;
    };
  };
};
